{
  "name": "tinyhouse-v1-server",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "node src/",
    "start": "nodemon src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
